<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web page</title>
</head>
<body>
    <header>
        <nav>
            <h1>Interiors</h1>
            <img src="./images/interior.webp" alt="" width="300" height="200">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section >
            <h1>Welcome to Our Website!</h1>
            <p>This is the homepage where you can find information about our services and offerings.</p>
        </section>

        <section >
            <h2>About Us</h2>
            <p>Learn more about our company and what we do.</p>
        </section>

        <section >
            <h2>Our Services</h2>
            <ul>
                <li>Lighting and Mood Creation</li>
                <li>Material and Texture Integration</li>
                <li>Floor Plan and Layout Design</li>
                <li>3D Modeling and Visualization</li>
            </ul>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 interiors. All Rights Reserved.</p>
    </footer>
</body>
</html>